<div class="auth">
  <h1 class="auth__header">Cadastro</h1>

  <%= form_for @changeset, Routes.user_registration_path(@conn, :create), [class: "auth__form"], fn f -> %>
  <%= if @changeset.action do %>
    <p class="form__error">Ops, parece que algo deu errado! Cheque os erros abaixo:</p>
  <% end %>

  <%= label f, :name, "Nome", [class: "form__label"] %>
  <%= text_input f, :name, required: true %>
  <ul>
    <%= error_tag f, :name %>
  </ul>

  <%= label f, :email, "E-mail", [class: "form__label"] %>
  <%= email_input f, :email, required: true %>
  <ul>
    <%= error_tag f, :email %>
  </ul>

  <%= label f, :document, "CPF", [class: "form__label"] %>
  <%= text_input f, :document, required: true %>
  <ul>
    <%= error_tag f, :document %>
  </ul>

  <%= label f, :password, "Senha", [class: "form__label"] %>
  <%= password_input f, :password, required: true %>
  <ul>
    <%= error_tag f, :password %>
  </ul>

  <div>
    <%= submit "Cadastrar", [class: "form__button"] %>
  </div>
  <% end %>

  <p class="auth__link">
    <%= link "Já tem uma conta? Entre aqui!", to: Routes.user_session_path(@conn, :new) %>
  </p>
</div>
