#app {
  display: grid;
  grid-template-columns: 1fr;
  min-height: 100vh;
  place-content: center;
}

.view {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "side"
    "main";

  animation: fadeIn 0.5s;

  @include media('screen', '>=tablet') {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
      "main side";
  }

  @include media('screen', '>=desktop') {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
      "main main side";
  }

  .main {
    grid-area: main;
    padding: 1em;
    display: flex;
    flex-direction: column;
  }

  .side {
    grid-area: side;
    padding: 1em;
    display: flex;
    flex-direction: column;

    @include media('>=phone', '<tablet') {
      border-top: 1px solid var(--secondary);
    }

    @include media('>=tablet') {
      border-left: 1px solid var(--secondary);
    }
  }
}